GCC = gcc
CFLAGS = -g -Werror -Wall -Wshadow -O3
OBJS = reroot.o
HDRS = reroot.h
TARGET = proj4
VALGRIND = valgrind --tool=memcheck --leak-check=full --track-origins=yes --show-reachable=yes --verbose


proj4: $(OBJS) $(HDRS)
	$(GCC) $(CFLAGS) $(OBJS) -o $@


test: proj4 | environment
	@echo '***************************************'
	@echo "test"
	@echo '***************************************'
	$(VALGRIND) --log-file=outputs/memoutput ./proj4 proj4_flr/r5.po out.txt
	@diff -w out.txt TestCase/output5.txt

environment:
	@mkdir -p outputs

.c.o: 
	$(GCC) $(CFLAGS) -c $*.c

clean:
	rm -f $(TARGET) $(OBJS) outputs/memoutput
